<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.views.GaleriaA">

    <!-- Se pasa de una imagen a otra deslizando, como en cualquier galeria -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/paginadorImagenes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/contadorImagenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:background="@drawable/rounded_border_box"
        android:textSize="16sp"
        android:fontFamily="@font/courier_bold"
        android:textColor="@color/colorTextPrimary"
        tools:text="3 / 135" />
</FrameLayout>
