<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.Settings">

    <Button
        android:id="@+id/btnClearHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar historial"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar contraseña"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Región"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión" />

</LinearLayout>
