<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/container_rounded_border"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/imgProviderLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:contentDescription="provider_logo"
        android:background="@drawable/image_rounded_border"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/txtProviderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textAlignment="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingTop="4dp"
        android:text="Provider Name"
        android:fontFamily="@font/courier_bold"
        android:textColor="@color/white"/>
</LinearLayout>
